version: '3.8'

services:
  db:
    image: postgres:latest
    container_name: db
    restart: on-failure
    environment:
      - POSTGRES_DB=Restaurant
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=root
    volumes:
      - ./pgdata:/var/lib/postgresql/data
      - ./initdb:/docker-entrypoint-initdb.d
    #network_mode: 'host'
    ports:
      - '4321:5432'
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U postgres -d Restaurant" ]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 10s
  node-server-app:
    depends_on:
      - db
    build: ../.. #image: node-server:latest
    container_name: node-server-app
    restart: on-failure
    environment:
      - DATABASE_URL=postgres://postgres:root@db/Restaurant
    ports:
      - '443:5000'
volumes:
  db:
    driver: local
